# Api key to be able to make the calls to retrieve the articles, this will need to be requested by the appropriate instance
api.key = ${elsevier.api.key}

# This represents the base url to use for the retrieval of an article
api.article.url=https://api.elsevier.com/content/article
# The base of rest endpoints to represent identifiers and entitlement status associated with requested full text articles
api.entitlement.url=https://api.elsevier.com/content/article/entitlement
# The base of rest endpoints to represent embargo status associated with requested full text articles
api.embargo.url=https://api.elsevier.com/content/article/hostingpermission
# The search interfaces associated with ScienceDirect
api.scidir.url=https://api.elsevier.com/content/metadata/article/
# The search interfaces associated with pubmed
api.pubmed.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
# The search interfaces associated with Scopus
api.scopus.url=https://api.elsevier.com/content/search/scopus
# The scopus search view. The view can be either STANDARD or COMPLETE.
api.scopus.view = STANDARD
# Url to base later rest calls on, such as retrieval based on PII etc
ui.article.url=https://www.sciencedirect.com/science/article
# Check statuses associated with the requested articles
entitlement.check.enabled=true

# Identifiers used to perform the entitlements API retrieval and embed page retrieval.
metadata.field.pii = elsevier.identifier.pii
metadata.field.doi = elsevier.identifier.doi,dc.identifier
metadata.field.eid = elsevier.identifier.eid
metadata.field.scopus_id = elsevier.identifier.scopusid
metadata.field.pubmed_id = elsevier.identifier.pubmedid

# Whether or not to embed the display + its respective width and height
embed.display=false
embed.display.width=100%
embed.display.height=800

# Define if the link to the embed display should be rendered above (top) or under (bottom) the file section on the item page.
# Only supported by theme Mirage
embed.link.position = top